# Database Configuration
DATABASE_URL=postgresql://dev:dev@localhost:5433/cost

# Para uso com Docker, use:
# DATABASE_URL=postgresql://dev:dev@postgres:5432/cost

# Application Settings
# APP_NAME=Project Cost API
# DEBUG=True
# SECRET_KEY=your-secret-key-here
